*{
    margin: 0;
    padding: 0;
    background: #EAEDD6;
}
.plant{
    width: 100%;
    height: 130px;
    object-fit: cover;
}
.contenido{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
h1{
    color: #36802D;
    font-family: Yeseva One;
    font-size: 3em;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 30%;
    margin-top: 15%;
}
input::placeholder{
    background-color: white;
    color: rgba(140, 140, 140, 0.50);
    font-family: Roboto;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    
   
}
input{
    border-radius: 100px;
    padding: 4%;
    border: 3% solid #C9DF8A;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    gap:15%;
    margin-left: 5%;
}
.contenido>div{
    justify-content: center;
    width: 70%;
    display: flex;
    flex-direction: row;
    align-items:center;
    margin-bottom: 7%;
    
}
.groupIn{
    justify-content: center;
    margin-top: 8%;
    margin-bottom: 1%;
    align-items: flex-end;
}
@media screen  and (min-width:1000px){
    body{
        display: grid;
        grid-template-areas: 'contenido plant';
        grid-template-columns: repeat(2,1fr);
        align-items: stretch;
        grid-template-rows: 100vh;
    }
    .contenido{
        grid-area: contenido;
    }
    .contenido>div{
        margin-bottom: 4%;
    }
    .groupIn{
        margin-top: 8%;
        
    }
    .plant{
        grid-area: plant;
        height: 100%;
        object-fit: cover;
    }
    h1{
        margin-top: 2%;
        font-size: 6em;
    }
    input{
        padding: 2%;
    }
    .flor{
        width: 10%;
        height: 100%;
    }

}